# the following origins are for the 
http.cors.allow-origin: http://localhost:1358,http://127.0.0.1:1358,http://*:1358
http.cors.enabled: true
http.cors.allow-headers: X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
http.cors.allow-credentials: true